# sdkserver

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/org/nofs/: BuildConfig.java  GameConstants.java  Grasscutter.java  sdkserver.java
src/main/java/org/nofs/auth/: AuthenticationSystem.java  Authenticator.java  DefaultAuthentication.java  DefaultAuthenticators.java  ExternalAuthenticator.java  OAuthAuthenticator.java
src/main/java/org/nofs/config/: ConfigContainer.java  Configuration.java
src/main/java/org/nofs/data/: DataLoader.java
src/main/java/org/nofs/database/: DatabaseCounter.java  DatabaseHelper.java  DatabaseManager.java
src/main/java/org/nofs/game/: Account.java
src/main/java/org/nofs/net/proto/: ForceUpdateInfoOuterClass.java  QueryCurrRegionHttpRspOuterClass.java  QueryRegionListHttpRspOuterClass.java  RegionInfoOuterClass.java  RegionSimpleInfoOuterClass.java  ResVersionConfigOuterClass.java  RetcodeOuterClass.java  StopServerInfoOuterClass.java
src/main/java/org/nofs/resources/: logback.xml
src/main/java/org/nofs/server/event/: Event.java
src/main/java/org/nofs/server/event/dispatch/: QueryAllRegionsEvent.java  QueryCurrentRegionEvent.java
src/main/java/org/nofs/server/event/types/: ServerEvent.java
src/main/java/org/nofs/server/http/: HttpServer.java  Router.java
src/main/java/org/nofs/server/http/dispatch/: DispatchHandler.java  RegionHandler.java
src/main/java/org/nofs/server/http/handlers/: AnnouncementsHandler.java  GenericHandler.java  LogHandler.java
src/main/java/org/nofs/server/http/objects/: ComboTokenReqJson.java  ComboTokenResJson.java  HttpJsonResponse.java  LoginAccountRequestJson.java  LoginResultJson.java  LoginTokenRequestJson.java  QueryCurRegionRspJson.java  WebStaticVersionResponse.java
src/main/java/org/nofs/utils/: ByteHelper.java  Crypto.java  DateHelper.java  FileUtils.java  JlineLogbackAppender.java  JsonUtils.java  Language.java  MessageHandler.java  StartupArguments.java  Utils.java  WeightedList.java
src/main/resources/: logback.xml
src/main/resources/data/: m2020030410-de-de.json  m2020030410-en-us.json  m2020030410-es-es.json  m2020030410-fr-fr.json  m2020030410-id-id.json  m2020030410-it-it.json  m2020030410-ja-jp.json  m2020030410-ko-kr.json  m2020030410-pt-pt.json  m2020030410-ru-ru.json  m2020030410-th-th.json  m2020030410-tr-tr.json  m2020030410-vi-vn.json  m2020030410-zh-cn.json  m2020030410-zh-tw.json
