buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}
plugins {
    id 'java'
}

group 'org.nofs'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
//    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation fileTree(dir: 'lib', include: ['*.jar'])

    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.8'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9'

    implementation group: 'org.jline', name: 'jline', version: '3.21.0'
    implementation group: 'org.jline', name: 'jline-terminal-jna', version: '3.21.0'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.10.0'

    implementation group: 'io.netty', name: 'netty-common', version: '4.1.79.Final'
    implementation group: 'io.netty', name: 'netty-handler', version: '4.1.79.Final'
    implementation group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.79.Final'
    implementation group: 'io.netty', name: 'netty-transport-native-kqueue', version: '4.1.79.Final'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.19.6'

    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'

    implementation group: 'dev.morphia.morphia', name: 'morphia-core', version: '2.2.7'

    implementation group: 'org.greenrobot', name: 'eventbus-java', version: '3.3.1'
    //implementation group: 'org.danilopianini', name: 'java-quadtree', version: '0.1.9'

    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    implementation group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.3.2'

    implementation group: 'org.luaj', name: 'luaj-jse', version: '3.0.1'

    implementation group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.9'
    implementation group: 'com.github.davidmoten', name: 'rtree-multi', version: '0.1'

    implementation group: 'io.javalin', name: 'javalin', version: '4.6.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

//    protobuf files('proto/')

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

jar {
    exclude '*.proto'
    manifest {
        attributes 'Main-Class': 'org.nofs.Grasscutter'
    }

    archiveBaseName = 'sdkserver'
    if (project.hasProperty('jarFilename')) {
        archiveFileName = "${jarFilename}.${archiveExtension}"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from('src/main/java') {
        include '*.xml'
    }

    destinationDirectory = file(".")
}

test {
    useJUnitPlatform()
}
